<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Caseology_Login</title>
    <style>
        @keyframes spin {
           from {
             transform: rotateY(0deg);
             moz-transform: rotateY(0deg); //Chrome
             ms-transform: rotateY(0deg); //Microsoft Browsers
           }
           to {
             transform: rotateY(360deg);
             moz-transform: rotateY(360deg); //Chrome
             ms-transform: rotateY(360deg); //Microsoft Browsers
           }
        }
        @-webkit-keyframes spin{
          from{-webkit-transform: rotateY(0deg);}
          to{-webkit-transform: rotateY(360deg);}
        }
        .imagert {
            animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            -webkit-animation-name: spin;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 5s;
        }
        .logo {
            margin-left: 880px;
            margin-bottom: -250px;
            padding-top: 200px;
        }
        .login {
            padding: 100px 780px 100px 780px;
            margin-top: 180px;
        }
        .form-group {
            font-weight: bold;
        }
        .button {
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="imagert">
    <img src="https://drive.google.com/uc?id=1-iA_xZ9hHEkIoZZzufSCVun-05-tFtVB" class="logo" alt="" width="auto" height="350" />
  </div>
  <form class="login">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="PA2@westcliff.edu">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="13579@">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Remember Me</label>
    </div>
    <br>
    <div class="button">
      <a href="/Westcliff/index2.html" class="btn btn-danger text-white btn-lg active" role="button" aria-pressed="true">Login</a>
    </div>
  </form>
</body>
</html>